{
  // Some secrets written in .env will be added to this wrangler.config.jsonc
  // and wrangler.json will be generated.
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "icedgate-example",
  "main": "src/index.tsx",
  "compatibility_date": "2024-11-13",
  "compatibility_flags": [
    "nodejs_compat"
  ],

  "d1_databases": [{
    "binding": "D1",
    "migrations_dir": "drizzle"
    // Following properties are added from environmental variables
    // "database_id": "00000000-0000-0000-00000000",
    // "database_name": "awesome-d1db"
  }],

  "dev": {
    "port": 3000
  }
}
